# a-caring-connection

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/a_caring_reminder/app/test/: AddHabitTest.java  CreateMessageTest.java  HabitDetailTest.java  HabitListTest.java  TodaysActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a_caring_reminder/app/: AcrDB.java  AcrDBContract.java  AcrQuery.java  AlarmReceiver.java  ArcReaderContract.java  Constants.java  CustomChkAdapter.java  DatePickerFragment.java  ExpandingAdapter.java  FrequencyPickerFragment.java  GcmBroadcastReceiver.java  GcmMessageHandler.java  HabitDetailActivity.java  HabitDetailFragment.java  HabitListActivity.java  HabitListFragment.java  SplashActivity.java  TextsFragment.java  TimePickerFragment.java  TodaysActivity.java
app/src/main/java/com/a_caring_reminder/app/Util/: ReminderUtils.java
app/src/main/java/com/a_caring_reminder/app/connection_management/: AlarmReceiver.java
app/src/main/java/com/a_caring_reminder/app/createAMessage/: Constants.java  SupportedDetailActivity.java  SupportedDetailFragment.java  SupportedListActivity.java  SupportedListFragment.java
app/src/main/java/com/a_caring_reminder/app/data/: AcrDB.java  AcrDBContract.java  AcrQuery.java  ArcReaderContract.java
app/src/main/java/com/a_caring_reminder/app/dummy/: DummyContent.java
app/src/main/java/com/a_caring_reminder/app/habits/: HabitListAdapter.java
app/src/main/java/com/a_caring_reminder/app/models/: ListItems.java  ReceivedMessage.java  Reminder.java  ScheduleItems.java  ScheduledAlarm.java  SupportMessage.java  Text.java
app/src/main/java/com/a_caring_reminder/app/pageradapter/: AcrPagerAdapter.java
app/src/main/java/com/a_caring_reminder/app/receivers/: AlarmReceiver.java
app/src/main/res/layout/: activity_alarm_manager_broadcast_receiver.xml  activity_habit_detail.xml  activity_habit_list.xml  activity_habit_twopane.xml  activity_main.xml  activity_message.xml  activity_schedule.xml  activity_splash.xml  activity_support_detail.xml  activity_supported_list.xml  activity_supported_twopane.xml  activity_today.xml  child_row.xml  chk_row.xml  fragment_frequency_picker.xml  fragment_habit_detail.xml  fragment_habit_list.xml  fragment_message_edit.xml  fragment_message_list.xml  fragment_messages.xml  fragment_messages_rows.xml  fragment_schedule.xml  fragment_support_detail.xml  fragment_time_picker.xml  frequency_spinner_item_layout.xml  frequency_spinner_item_layout_black.xml  habit_list_row.xml  list_row_text.xml  manage_group.xml  manage_group_rows.xml  row_text.xml  simple_spinner_dropdown_item_black.xml
app/src/main/res/menu/: alarm_manager_broadcast_receiver.xml  habit_detail_actions.xml  habit_list_activity_actions.xml  menu.xml  message_list.xml  messages_list_actions.xml
app/src/main/res/values/: color.xml  details_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
