apply plugin: 'com.android.application'

android {
    signingConfigs {
        acaringreleasekey {
            keyAlias 'a_caring_reminder_key'
            keyPassword 'remindmetocare'
            storeFile file('Home/a_caring_reminder_key.keystore')
            storePassword 'remindmetocare'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.a_caring_reminder.app"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testApplicationId "com.a_caring_reminder.app.tests"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
        testHandleProfiling true
        testFunctionalTest true
    }
    buildTypes {
        release {

        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/instrumentTest/java/']
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    androidTestCompile files('src/androidTest/libs/espresso-1.1-bundled.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.android.support:design:23.1.0'
}
