<?xml version="1.0" encoding="UTF-8"?>


<RelativeLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_habit_list">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/habit_list_fragment"
        android:name="com.a_caring_reminder.app.HabitListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context=".HabitListActivity"
        tools:layout="@android:layout/list_content" />

</RelativeLayout>



